[00:25.36] Zavarshva
[00:28.96] Proletta ne chakam
[00:30.71] Mostat e zatvoren
[00:32.59] Pushek ne vidya, a oganyat goreshe
[00:36.13] Slantseto iznika, nishto ne zapalva
[00:39.73] Pushek ne vidya, a oganyat goreshe
[00:56.73] 
[00:47.97] Pushek ne vidya, a oganyat goreshe
[00:50.62] Relsite se slivat
[00:53.33] Patyat pak izchezva
[00:55.14] Pushek ne vidya, a oganyat goreshe
[01:12.14] 
[01:02.33] Zavarshva
[01:06.09] Zashtoto zashto... zavarshva
[01:13.29] Zashtoto zashto... zavarshva
[01:20.49] Zashtoto zashto... zavarshva
[01:34.49] 
[01:27.66] Sedna da vecheryash, dumi ne razmenyash
[01:31.26] Pushek ne vidya, a oganyat goreshe
[01:34.83] Symna pak blesteshe... ne razmenyash
[01:38.44] Pushek ne vidya, a oganyat goreshe
[01:43.04] Prasti v dzhoba kriesh, dumi ne razmenyash
[01:46.62] Pushek ne vidya, a oganyat goreshe
[01:50.27] Syanka v slansche tarsish
[01:52.08] Syankata namirash
[01:53.80] Pushek ne vidya, a oganyat goreshe
[02:10.80] 
[02:01.04] Zavarshva
[02:04.60] Zashtoto zashto
[02:12.10] 
[02:26.37] Zashtoto zashto... zavarshva
[02:34.47] Zashtoto zashto... zavarshva, zavarshva
[02:41.67] Zashtoto zashto... zavarshva, zavarshva
[02:48.87] Zashtoto zashto... zavarshva, zavarshva, zavarshva
[02:56.13] Zashtoto zashto... zavarshva, zavarshva
[03:03.30] Zashtoto zashto... zavarshva, zavarshva
[03:11.43] Zashtoto zashto... zavarshva, zavarshva
[03:18.60] Zashtoto zashto... zavarshva, zavarshva
[03:25.82] Zashtoto zashto... zavarshva
[03:39.82] 
[03:33.13] Zashtoto zashto
[03:37.64] Zashtoto zashto... zavarshva