[00:18.93] Take a trip on something else
[00:20.71] Take a trip on something else
[00:22.64] Take a trip on something else
[00:25.38] Take a trip on something else
[00:28.00] Take a trip on something else
[00:29.88] Take a trip on something else
[00:32.58] Take a trip on something else
[00:34.35] Take a trip on something else
[00:48.85] 
[00:36.25] I feel exodus, when I feel golden.
[00:43.49] There's something deep inside her, when she has spoken.
[00:53.44] We have to concentrate to get the feeling right.
[01:02.41] If all I had was this, I'd feel so satisfied.
[01:24.91] 
[01:13.40] Take a trip on something else
[01:16.05] Take a trip on something else
[01:18.73] Take a trip on something else
[01:21.42] Take a trip on something else
[01:23.24] Take a trip on something else
[01:25.98] Take a trip on something else
[01:28.64] Take a trip on something else
[01:30.58] Take a trip on something else
[01:45.08] 
[01:32.34] And it's like everyone finds a home in the afterlife.
[01:41.34] I'm not sad anymore. I'm not sad anymore.
[01:50.39] Is it me?
[01:52.29] Or is it you?
[01:55.85] Is it time for something new?
[02:00.34] It's not bad anymore
[02:03.91] It's not bad anymore.
[02:14.41] 
[02:09.34] I don't think about anything but you.
[02:13.96] When you go away I can't be myself because I'm stuck on you.
[02:18.45] Try to oppress this dreaming of you.
[02:23.85] What's it gonna take to get on board a basis with you?
[02:50.85] 
[02:28.30] I don't think about anything but you.
[02:32.96] When you go away I can't be myself because I'm stuck on you.
[02:37.40] Try to oppress this dreaming of you.
[02:42.00] What's it gonna take to get on board a basis with you?
[03:09.00] 
[02:47.36] Take a trip on something else
[02:50.18] Take a trip on something else
[02:51.97] Take a trip on something else
[02:54.62] Take a trip on something else
[02:56.42] Take a trip on something else
[02:59.17] Take a trip on something else
[03:00.96] Take a trip on something else
[03:03.64] Take a trip on something else
[03:06.36] Take a trip on something else
[03:08.11] Take a trip on something else
[03:10.96] Take a trip on something else
[03:12.78] Take a trip on something else
[03:15.46] Take a trip on something else
[03:17.25] Take a trip on something else
[03:19.93] Take a trip on something else
[03:22.64] Take a trip on something else