[00:28.12] Everywhere I hear the sound of marching feet, boy
[00:36.52] 'Cause summer's here and the time is
[00:39.98] Right for fighting in the street, boy
[00:46.09] But what can a poor boy do
[00:49.80] 'Cept to sing for a rock 'n' roll band
[00:53.53] 'Cause in sleepy london town
[00:56.46] There's just no place for a street fighting man
[01:19.96] 
[01:04.46] No!
[01:05.96] 
[01:13.79] Hey! think the time is right for a palace revolution
[01:22.12] But where I live the game to play is compromise solution
[01:31.68] Well, what can a poor boy do
[01:35.38] 'Cept to sing for a rock 'n' roll band
[01:39.16] 'Cause in sleepy london town
[01:42.03] There's just no place for a street fighting man
[01:49.23] No!
[01:50.73] 
[01:52.54] No!
[01:56.37] No!
[01:57.87] 
[02:13.35] Hey! said my name is called disturbance
[02:22.59] I'll shout and scream,
[02:24.38] I'll kill the king, I'll rail at all his servants
[02:32.33] Well, what can a poor boy do
[02:35.76] 'Cept to sing in a rock 'n' roll band
[02:39.10] 'Cause in sleepy london town
[02:42.77] There's just no place for a street fighting man
[02:49.58] No!
[02:53.11] No!
[02:57.17] No!