[00:01.36] Yeah, ayy, excuse me
[00:04.77] Yeah, ayy, excuse me, uh, uh
[00:07.77] Uh, yeah, excuse me
[00:09.85] Ayy, go
[00:11.32] Ayy, excuse me, I don't mean to break your heart, ho (uh-uh)
[00:14.77] I just thought I'd let you know you been up in my mind (in my mind)
[00:17.34] Bitch, it's time, Lord please, can you show me signs? (Show me signs)
[00:20.33] If she fuck with me, if she love with me (go), if she done with me (go)
[00:23.80] Can she roll with me? (Yeah) Can she kill for me? Can she die for me? (True that, haha)
[00:27.35] This a broken heart, it's fallin' into pieces (pieces)
[00:30.06] In the parking lot, I'm fighting all my demons (fuck)
[00:33.10] I can't take it anymore, I need a weekend (fuck)
[00:36.05] It's a weekday, gotta get the work in (yeah)
[00:39.10] I been weak, ayy, I don't think I'm working (go)
[00:42.17] All this pain I be hiding in the curtain (yeah)
[00:45.02] Love the way you move in this black 'Burban
[00:47.36] Ayy, excuse me, I don't mean to break your heart, ho (uh-uh)
[00:50.50] I just thought I'd let you know you been up on my mind (in my mind)
[00:53.36] Bitch, it's time, Lord please, can you show me signs? (Show me signs)
[00:56.44] If she fuck with me, if she love with me, if she done with me (go)
[00:59.82] Can she roll with me? (Go, go, go) Can she kill for me? Can she die for me? (Woo, yeah)
[01:03.30] This a broken heart, it's fallin' into pieces (woo)
[01:05.77] In the parking lot, I'm fighting all my demons (true that shit)
[01:09.09] I can't take it anymore, I need a weekend (haha)
[01:12.00] Need a vacation, posted with the Haitians (yeah)
[01:14.56] And my bitch Asian, wait (haha), think she Blasian (woo)
[01:17.53] I got cutters like my name is Freddy vs. Jason (go)
[01:20.62] I be paper chasing
[01:22.15] I got youngins that will kill you for a hundred dollar bill (yeah)
[01:25.08] What's the deal? You got skills?
[01:26.64] And my bitch straight from Beverly Hills
[01:28.32] Yeah, she off the pills (uh-huh)
[01:29.59] Baby, chill, it's that Kill Bill
[01:31.34] Black and yellow fit (yeah)
[01:32.50] Ain't no counterfeit (uh-uh)
[01:33.60] Yeah, she got a Glock and this banana clip
[01:35.70] Ayy, excuse me, I don't mean to break your heart, ho (go)
[01:38.39] I just thought I'd let you know you been up in my mind (in my mind)
[01:41.35] Bitch, it's time, Lord please, can you show me signs? (Show me signs)
[01:44.36] If she fuck with me, if she love with me, if she done with me (yeah)
[01:47.86] Can she roll with me? Can she kill for me? (Go) Can she die for me?
[01:51.17] This a broken heart, it's fallin' into pieces (pieces)
[01:53.78] In the parking lot, I'm fighting all my demons (fuck)
[01:57.09] I can't take it anymore, I need a weekend (fuck)