[00:12.91] Do You Know What You Are Fighting For
[00:31.41] 
[00:15.13] Day by day you work off your claws
[00:31.62] The line of fate in them
[00:34.53] My not pay your loans
[00:36.21] You got to keep going and going on
[00:40.24] Strive day by day
[00:48.74] 
[00:44.58] Do you know, uh, do you know
[00:51.20] Do
[00:52.20] 
[00:54.08] Do you know what you are fighting for
[01:00.68] The seed is sown
[01:03.85] But we don't know the score
[01:05.85] They will rule us, this breed of futility
[01:10.09] You wont make an escape
[01:12.94] Cause we will still be alive
[01:26.94] 
[01:18.51] Disenchantment, alienation
[01:34.29] A slog to feed future estranged generations
[01:38.75] And, retired, will you get rewarded
[01:42.12] Your brave restraint?
[01:52.62] 
[01:47.42] Do you know, uh, do you know
[01:55.74] Do
[01:56.74] 
[01:56.98] Do you know what you are fighting for
[02:02.74] The seed is sown
[02:06.08] But we don't know the score
[02:08.04] They will rule us, this breed of futility
[02:12.95] You wont make an escape
[02:15.39] Cause we will still be alive
[02:26.69] Do you know what you are fighting for
[03:46.55] The seed is sown
[03:48.84] But we don't know the score
[03:51.71] They will rule us, this breed of futility
[03:56.53] You wont make an escape
[03:59.06] Cause we will still be alive
[04:23.66] Uh, will they need you
[04:28.86] Will they pay you