[00:08.10] Heat, war
[00:13.14] (They sent you to do it, do it)
[00:15.01] Sweat, law
[00:20.89] (If you can't move it, prove it)
[00:36.89] 
[00:23.05] At the height of the fighting
[00:25.12] He-la-hu
[00:30.22] At the height of the fighting
[00:33.04] He-la-hu
[00:37.04] 
[00:37.88] At the height of the fighting
[00:42.24] He-la-hu
[00:45.38] At the height of the fighting
[00:47.54] He-la-hu
[00:51.54] 
[00:52.44] Heat, war
[00:57.89] (If you don't like it, fight it)
[01:00.29] Sweat, law
[01:05.95] (If you can't take it, fake it)
[01:21.45] 
[01:07.05] Heat, war
[01:13.42] (They sent you to do it, do it)
[01:15.43] Sweat, law
[01:21.06] (If you can't move it, prove it)
[01:37.06] 
[01:22.95] At the height of the fighting
[01:25.35] He-la-hu
[01:30.00] At the height of the fighting
[01:32.86] He-la-hu
[01:36.86] 
[01:37.00] Heat, war
[01:45.09] Sweat, law
[01:50.09] 
[01:52.56] Heat, war
[02:00.18] Sweat, law
[02:05.18] 
[02:08.07] Heat, war
[02:13.72] (They sent you to do it, do it)
[02:15.42] Sweat, law
[02:21.28] (If you can't move it, prove it)
[02:37.28] 
[02:23.56] At the height of the fighting
[02:25.44] He-la-hu
[02:30.76] At the height of the fighting
[02:33.41] He-la-hu
[02:37.41] 
[02:38.26] At the height of the fighting
[02:40.99] He-la-hu
[02:45.86] At the height of the fighting
[02:48.25] He-la-hu
[02:52.25] 
[02:53.63] At the height of the fighting
[02:55.94] He-la