[00:40.71] Hey, hey, hey
[00:45.36] The girls are fighting
[00:47.53] Hey, hey, hey
[00:52.67] The girls are fighting
[00:55.12] Hey, hey, hey
[01:00.15] The girls are fighting
[01:02.46] Hey, hey, hey
[01:08.96] 
[01:07.58] I do my grieving early
[01:09.27] It's a riot at Inferno's
[01:11.26] The filth are on their way
[01:13.18] Lusty Casanova been making eyes again
[01:16.87] The bouncer's made a movie, upload it to WorldStar (Scrag fight!)
[01:24.22] She wants to send a message, but she's taken it too far
[01:51.72] 
[01:27.81] There's blood on the dance floor, extensions on the bar
[01:31.56] I blame the Jägermeister and the vodka lemonade
[01:36.55] And now these boys can't cope
[01:51.05] 
[01:40.88] Hey, hey, hey
[01:44.35] The girls are fighting
[01:46.30] And the boys can't cope
[01:48.12] Hey, hey, hey
[01:54.62] 
[01:51.48] The girls are fighting
[01:53.93] And the boys can't cope
[01:55.69] Hey, hey, hey
[02:02.19] 
[01:59.06] The girls are fighting
[02:00.24] And the boys can't cope
[02:02.77] Hey, hey, hey
[02:09.27] 
[02:08.08] I do my grieving early
[02:11.65] How many times will he use the same lines?
[02:13.57] How many maidens will fall for his charms?
[02:15.47] How many? How many
[02:24.47] 
[02:18.86] He crossed a line he should never have crossed
[02:20.77] He promised her things
[03:04.13] Hey, hey
[03:08.13] 
[03:05.40] The girls are fighting
[03:06.73] And the boys can't cope
[03:08.45] How many times will he use the same lines?
[03:10.74] Hey, hey
[03:14.74] 
[03:12.49] The girls are fighting
[03:14.14] And the boys can't cope
[03:16.23] How many times will he use the same lines?
[03:18.55] Hey, hey
[03:22.55] 
[03:19.91] The girls are fighting
[03:21.39] And the boys can't cope
[03:23.07] How many times will he use the same lines?
[03:25.62] (Ooh) The girls are fighting
[03:39.62] 
[03:28.74] The girls, the girls, the girls, the girls
[03:32.03] The boys, the boys, the boys can't cope
[03:36.11] The boys, the boys, the boys can't cope
[03:39.59] The boys, the boys, the boys can't cope
[03:43.22] The boys, the boys, the boys can't cope