[00:16.17] Hearts of darkness
[00:19.62] Falling down,
[00:21.42] It's raining stones
[00:23.87] Fate is driving
[00:26.66] Now theres no meat
[00:28.94] On the bone
[00:31.66] There's a hurricane coming,
[00:37.51] What a bitter pill
[00:41.36] There's a distant drumming,
[00:45.28] Coming over the hill
[00:47.86] She took everything,
[00:50.05] Got my jack in her hand
[00:52.83] I was born so now
[00:57.94] I'm just a fighting man,
[01:00.20] A fighting man
[01:07.20] 
[01:06.48] Cold Wild Turkey
[01:09.74] Drives a spike right through my brain
[01:14.49] Bar room mothers
[01:17.33] Waiting for the gravy train
[01:30.83] 
[01:23.98] It's a cold wind a blowing,
[01:27.21] Gone out of control
[01:31.46] Time is a running,
[01:35.05] Touching my very soul
[01:38.46] She took everything,
[01:41.32] Got my jack in her hand
[01:45.65] I was born so now
[01:48.03] I'm just a fighting man,
[01:50.52] A fighting man
[01:57.52] 
[01:52.24] Ashes to ashes
[02:27.20] Trash is still trash
[02:30.90] It's only a moment now
[02:33.91] And we're gone in a flash
[02:46.41] 
[02:39.32] Silver lining
[02:50.73] Where's the man
[02:51.69] With the master plan
[02:54.18] Hearts of darkness
[02:56.47] Spreading out
[02:58.55] All across this land
[03:08.55] 
[03:02.90] There's a hurricane a'coming,
[03:07.53] What a bitter pill
[03:11.04] There's a distant drumming,
[03:14.96] Coming over the hill
[03:17.99] She took everything,
[03:19.78] Got my jack in her hand
[03:23.10] I was born so now
[03:27.69] I'm just a fighting man,
[03:29.96] A fighting man
[03:36.96] 
[03:33.24] She took everything,
[03:35.59] Got my jack in her hand
[03:40.99] I was born so now
[03:43.43] I'm just a fighting man,
[03:45.00] A fighting man
[03:52.00] 
[03:51.26] Just a common man
[03:53.49] Just a common man